<!DOCTYPE html>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<html lang="en">
  <head>
    <style></style>
  </head>
  <body>
    <section class="d-flex min-vh-100 background">
      <div style="width: 150px;"class="navigation flex-left">
          <h4>Navigation</h4>
          <div class="ref-login">
            <a href="http://localhost:8081/#/login">Click to Login</a>
          </div>
          <div class="ref-login">
            <a href="http://localhost:8081/#/orderlist">Click to look at orders</a>
          </div>
              <div class="ref-login">
            <a href="http://localhost:8081/#/">Click to look at storepage</a>
          </div>
        </div>
      </div>
      <div class="flex-right content" id="app"></div>
    </section>
  </body>
</html>

<style>

a:link,a:active,a:visited{

  color: rgb(167, 66, 8);
  font-weight: bold;

}

a:hover{
  color: aqua;
}

.navigation{
   background-color: cadetblue;
   text-align: center;
   border-right: 2px solid black;
   margin-right: 5px;
}

.background{

  background-color: lightcyan;

}

.navigation h4{
  text-decoration: underline;
}

.content{
  width: 90%;

}

.navigation div{
  margin-top: 10px;
}

</style>
